{
  "title": "Sepcify System Status",
  "name": "Specify portal",
  "link": "https://specifyportal.uog.edu/",
  "repo": "OIT-UOG/specify-webportal-installer",
  "owner": "Chovin",
  "statusRepo": "oit-uog-specifystatus/oit-uog-specifystatus.github.io",
  "services": ["Portal", "Images", "Database", "Backups"],
  "statuses": {
    "operational": "#2ecc71",
    "degraded": "#f39c12",
    "outage": "#e74c3c"
  },
  "statusMessages": {
    "operational": "All systems operational",
    "degraded": "Degraded perfomance",
    "outage": "Major outage"
  },
  "footer": "Hosted with ❤️ by GitHub. [oit-uog-specifystatus/oit-uog-specifystatus.github.io](oit-uog-specifystatus/oit-uog-specifystatus.github.io)"
}
